[gd_scene load_steps=2 format=3 uid="uid://dne3c0oeuid31"]

[ext_resource type="Script" uid="uid://c0oqluoeusn0g" path="res://scripts/now_playing_screen.gd" id="1_6ucpr"]

[node name="NowPlayingScreen" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6ucpr")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="ArtistLabel" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="AlbumLabel" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1
text_overrun_behavior = 3
