[gd_scene load_steps=8 format=3 uid="uid://ptrhcnpxicmj"]

[ext_resource type="Script" uid="uid://dlqf36hbs4kcg" path="res://scripts/drawer.gd" id="2_l5cgh"]
[ext_resource type="PackedScene" uid="uid://b8qusd6ke423v" path="res://scenes/ipod.tscn" id="2_sqa0i"]
[ext_resource type="Script" uid="uid://b8nc2kaov58kx" path="res://scripts/sub_viewport_container.gd" id="15_dylgi"]
[ext_resource type="Script" uid="uid://btgpcvmr6xr67" path="res://scripts/camera.gd" id="16_jrhyn"]

[sub_resource type="Animation" id="Animation_jrhyn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dylgi"]
resource_name = "draw"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 178), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrhyn"]
_data = {
&"RESET": SubResource("Animation_jrhyn"),
&"draw": SubResource("Animation_dylgi")
}

[node name="Root" type="Node"]

[node name="Drawer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("2_l5cgh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Drawer"]
libraries = {
&"": SubResource("AnimationLibrary_jrhyn")
}

[node name="iPod" parent="Drawer" instance=ExtResource("2_sqa0i")]
unique_name_in_owner = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_dylgi")
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(322, 182)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
script = ExtResource("16_jrhyn")

[connection signal="animation_finished" from="Drawer/AnimationPlayer" to="Drawer" method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="Drawer/AnimationPlayer" to="Drawer" method="_on_animation_player_animation_started"]
[connection signal="child_entered_tree" from="SubViewportContainer/SubViewport" to="Camera2D" method="_on_sub_viewport_child_entered_tree"]
