[gd_scene load_steps=42 format=3 uid="uid://ptrhcnpxicmj"]

[ext_resource type="Texture2D" uid="uid://pg7ex3gchc4f" path="res://assets/sprites/ipod.png" id="1_twpsu"]
[ext_resource type="Script" uid="uid://dlqf36hbs4kcg" path="res://scripts/drawer.gd" id="2_l5cgh"]
[ext_resource type="PackedScene" uid="uid://c5vjmaxosdxge" path="res://scenes/ipod_control.tscn" id="2_twpsu"]
[ext_resource type="AudioStream" uid="uid://cbbamxicsvmc1" path="res://assets/sounds/ui.wav" id="4_jrhyn"]
[ext_resource type="Script" uid="uid://dmcwpyjuqh6o" path="res://scripts/ipod.gd" id="4_vgks2"]
[ext_resource type="Texture2D" uid="uid://c3h6whop6jom4" path="res://assets/sprites/menu-button.png" id="4_y3xxt"]
[ext_resource type="Texture2D" uid="uid://cho6dibjlp231" path="res://assets/sprites/next-fast-forward.png" id="5_y3xxt"]
[ext_resource type="Texture2D" uid="uid://b2837ol2qx47a" path="res://assets/sprites/play-pause.png" id="6_3hfy5"]
[ext_resource type="Texture2D" uid="uid://do8demo2e60h4" path="res://assets/sprites/previous-rewind.png" id="7_7pvxh"]
[ext_resource type="Texture2D" uid="uid://xla01shyw243" path="res://assets/sprites/scroll-wheel.png" id="8_7pvxh"]
[ext_resource type="Texture2D" uid="uid://bo5isxm8n1get" path="res://assets/sprites/select-button.png" id="9_y3xxt"]
[ext_resource type="AudioStream" uid="uid://dgq6nc0jrt8g" path="res://assets/sounds/select-button-press.wav" id="12_l5cgh"]
[ext_resource type="AudioStream" uid="uid://dq6pe8irvv3u8" path="res://assets/sounds/select-button-release.wav" id="13_vgks2"]
[ext_resource type="Script" uid="uid://b8nc2kaov58kx" path="res://scripts/sub_viewport_container.gd" id="15_dylgi"]
[ext_resource type="PackedScene" uid="uid://ot8xl7mhhov7" path="res://scenes/tutorial_screen.tscn" id="15_log26"]
[ext_resource type="Script" uid="uid://btgpcvmr6xr67" path="res://scripts/camera.gd" id="16_jrhyn"]

[sub_resource type="Animation" id="Animation_jrhyn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dylgi"]
resource_name = "draw"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 178), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrhyn"]
_data = {
&"RESET": SubResource("Animation_jrhyn"),
&"draw": SubResource("Animation_dylgi")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_log26"]
atlas = ExtResource("4_y3xxt")
region = Rect2(0, 0, 62, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4lb"]
atlas = ExtResource("4_y3xxt")
region = Rect2(0, 21, 62, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgks2"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_log26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4lb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6yc"]
atlas = ExtResource("5_y3xxt")
region = Rect2(0, 0, 21, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_mflgo"]
atlas = ExtResource("5_y3xxt")
region = Rect2(21, 0, 21, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_dylgi"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mflgo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_34frw"]
atlas = ExtResource("6_3hfy5")
region = Rect2(0, 0, 62, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ui5n"]
atlas = ExtResource("6_3hfy5")
region = Rect2(0, 21, 62, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrhyn"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34frw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ui5n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccljq"]
atlas = ExtResource("7_7pvxh")
region = Rect2(0, 0, 21, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_jehah"]
atlas = ExtResource("7_7pvxh")
region = Rect2(21, 0, 21, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_log26"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jehah")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgks2"]
atlas = ExtResource("8_7pvxh")
region = Rect2(0, 0, 68, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_dylgi"]
atlas = ExtResource("8_7pvxh")
region = Rect2(68, 0, 68, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_gt4lb"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgks2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dylgi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrhyn"]
atlas = ExtResource("9_y3xxt")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3p2p"]
atlas = ExtResource("9_y3xxt")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya6yc"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrhyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3p2p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_vgks2"]
stream_count = 2
stream_0/stream = ExtResource("12_l5cgh")
stream_0/volume = 0.0
stream_1/stream = ExtResource("4_jrhyn")
stream_1/volume = 0.0

[sub_resource type="Animation" id="Animation_gt4lb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scroll_horizontal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_log26"]
resource_name = "push"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scroll_horizontal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 72]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ya6yc"]
_data = {
&"RESET": SubResource("Animation_gt4lb"),
&"push": SubResource("Animation_log26")
}

[node name="Root" type="Node"]

[node name="Drawer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("2_l5cgh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Drawer"]
libraries = {
&"": SubResource("AnimationLibrary_jrhyn")
}

[node name="iPod" type="TextureRect" parent="Drawer"]
unique_name_in_owner = true
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -79.0
offset_right = 48.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_twpsu")
script = ExtResource("4_vgks2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Drawer/iPod"]
process_mode = 3
stream = ExtResource("4_jrhyn")

[node name="Controls" type="Control" parent="Drawer/iPod"]
anchors_preset = 0
metadata/_edit_group_ = true

[node name="ScrollTimer" type="Timer" parent="Drawer/iPod/Controls"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="MenuButton" parent="Drawer/iPod/Controls" instance=ExtResource("2_twpsu")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 22.0
offset_top = 76.0
offset_right = 88.0
offset_bottom = 98.0
texture = SubResource("AtlasTexture_log26")
action = &"menu"
sprite_frames = SubResource("SpriteFrames_vgks2")

[node name="NextFastForward" parent="Drawer/iPod/Controls" instance=ExtResource("2_twpsu")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 76.0
offset_top = 89.0
offset_right = 98.0
offset_bottom = 155.0
texture = SubResource("AtlasTexture_ya6yc")
action = &"next_fast_forward"
sprite_frames = SubResource("SpriteFrames_dylgi")

[node name="PlayPause" parent="Drawer/iPod/Controls" instance=ExtResource("2_twpsu")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 22.0
offset_top = 143.0
offset_right = 88.0
offset_bottom = 165.0
texture = SubResource("AtlasTexture_34frw")
action = &"play_pause"
sprite_frames = SubResource("SpriteFrames_jrhyn")

[node name="PreviousRewind" parent="Drawer/iPod/Controls" instance=ExtResource("2_twpsu")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 9.0
offset_top = 89.0
offset_right = 31.0
offset_bottom = 155.0
texture = SubResource("AtlasTexture_ccljq")
action = &"previous_rewind"
sprite_frames = SubResource("SpriteFrames_log26")

[node name="ScrollWheel" parent="Drawer/iPod/Controls" instance=ExtResource("2_twpsu")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 86.0
offset_right = 93.0
offset_bottom = 160.0
texture = SubResource("AtlasTexture_vgks2")
action = &""
sprite_frames = SubResource("SpriteFrames_gt4lb")
press_stream = null
release_stream = null

[node name="SelectButton" parent="Drawer/iPod/Controls" instance=ExtResource("2_twpsu")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 41.0
offset_top = 108.0
offset_right = 65.0
offset_bottom = 132.0
texture = SubResource("AtlasTexture_jrhyn")
action = &"select"
sprite_frames = SubResource("SpriteFrames_ya6yc")
press_stream = SubResource("AudioStreamSynchronized_vgks2")
release_stream = ExtResource("13_vgks2")

[node name="GUI" type="MarginContainer" parent="Drawer/iPod"]
clip_contents = true
layout_mode = 0
offset_left = 17.0
offset_top = 8.0
offset_right = 89.0
offset_bottom = 67.0
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Drawer/iPod/GUI"]
layout_mode = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Drawer/iPod/GUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Tutorial"

[node name="HSeparator" type="HSeparator" parent="Drawer/iPod/GUI/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Drawer/iPod/GUI/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Drawer/iPod/GUI/VBoxContainer/ScrollContainer"]
libraries = {
&"": SubResource("AnimationLibrary_ya6yc")
}

[node name="HBoxContainer" type="HBoxContainer" parent="Drawer/iPod/GUI/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="TutorialScreen" parent="Drawer/iPod/GUI/VBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource("15_log26")]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_dylgi")
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(322, 182)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
script = ExtResource("16_jrhyn")

[connection signal="animation_finished" from="Drawer/AnimationPlayer" to="Drawer" method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="Drawer/AnimationPlayer" to="Drawer" method="_on_animation_player_animation_started"]
[connection signal="child_entered_tree" from="SubViewportContainer/SubViewport" to="Camera2D" method="_on_sub_viewport_child_entered_tree"]
