[gd_scene load_steps=6 format=3 uid="uid://cj6uux2vqvqca"]

[ext_resource type="Script" uid="uid://cbt732lxi80eg" path="res://camera_2d.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://rbaeh24hrgo4" path="res://character_body_2d.gd" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://bd1ecadynnx8p" path="res://room.tscn" id="3_epypp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0e48y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(8, 8)

[node name="Node2D" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("3_epypp")]
position = Vector2(160, 90)

[node name="Room2" parent="." instance=ExtResource("3_epypp")]
position = Vector2(480, 90)
metadata/_edit_lock_ = true

[node name="Room3" parent="." instance=ExtResource("3_epypp")]
position = Vector2(960, 90)
size = Vector2i(640, 180)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160, 120)
shape = SubResource("WorldBoundaryShape2D_0e48y")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(160, 116)
script = ExtResource("1_wtcfe")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("current_room")]
position = Vector2(160, 90)
position_smoothing_enabled = true
script = ExtResource("1_0e48y")
current_room = NodePath("../Room")

[connection signal="body_entered" from="Room" to="Camera2D" method="_on_room_body_entered" flags=18]
[connection signal="body_entered" from="Room2" to="Camera2D" method="_on_room_body_entered" flags=18]
[connection signal="body_entered" from="Room3" to="Camera2D" method="_on_room_body_entered" flags=18]
