[gd_scene load_steps=4 format=3 uid="uid://bd1ecadynnx8p"]

[ext_resource type="Script" uid="uid://cd3cnq3dqmo27" path="res://room.gd" id="1_88gup"]

[sub_resource type="Curve2D" id="Curve2D_88gup"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 2

[sub_resource type="GDScript" id="GDScript_88gup"]
script/source = "@tool
extends Path2D
"

[node name="Room" type="Area2D"]
script = ExtResource("1_88gup")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_88gup")
script = SubResource("GDScript_88gup")
